# Logger

./: Logger.sln
Logger/: Logger.csproj  Program.cs  appsettings.json
Logger.DAL/: Logger.DAL.csproj  LoggerDbContext.cs
Logger.DAL/Configuration/: DalConfiguration.cs
Logger.DAL/EntityConfigurations/: LogConfiguration.cs
Logger.DAL/Migrations/: 20220402115201_InitDbMigration.Designer.cs  20220402115201_InitDbMigration.cs  LoggerDbContextModelSnapshot.cs
Logger.DAL/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Logger.DAL/Repositories/LogRepo/: ILogRepository.cs  LogRepository.cs
Logger.Dtos/: LogDto.cs  SearchConditionDto.cs
Logger.Entities/LogEntity/: LogEntity.cs
Logger.ServiceLayer/: Logger.ServiceLayer.csproj
Logger.ServiceLayer/Configuration/: ServiceLayerConfiguration.cs
Logger.ServiceLayer/MappingConfiguration/: LogProfile.cs
Logger.ServiceLayer/Services/ExcelService/: ExcelGenerator.cs  IExcelGenerator.cs
Logger.ServiceLayer/Services/LogService/: ILogService.cs  LogService.cs
Logger/Controllers/: LoggerController.cs
Logger/Properties/: launchSettings.json
